MFA_TOKEN=simulated_mfa_token

<<<<<<< HEAD
MFA_TOKEN=simulated_mfa_token

# ———————— Configuración Flyway ————————
# URL JDBC a tu base de datos vacía de prueba
FLYWAY_URL=jdbc:sqlserver://localhost:1433;databaseName=Caso3DB-Migrations;encrypt=false;trustServerCertificate=true

# Credenciales de la BD
FLYWAY_USER='root'
FLYWAY_PASSWORD='12345'

# Carpeta interna donde Flyway buscará los scripts
FLYWAY_LOCATIONS=filesystem:C:/Users/juanp/OneDrive/Desktop/TEC/SEMESTRE I 2025/BASES DE DATOS/Caso3_DB/voting-crowdfunding-api/migrations

=======
ENCRYPTION_KEY=89523348791abf3ffeb1635a435774d81bbfc346c19e3763908824a370fdbe0c
>>>>>>> efc100fcf8ad17d36c85c33fe18aaef34138eb47
